{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version" : 3,
	"name" : "m3u8 Sniffer TV - Find and Play HLS Streaming URLs",
	"description" : "Grabs m3u8 webRequests from visited web pages and provides options for using them.",
	"version" : "2.0.4",
    "permissions": [
        "tabs",
        "storage",
        "scripting",
        "webRequest",
        "declarativeNetRequest",
        "clipboardWrite"
    ],
    "host_permissions": ["<all_urls>"],
	"action" : {
		"default_title" : "m3u8 Sniffer TV",
		"default_icon" : "icons/m3uSniffer-on-64px.png",
		"default_popup" : "popup.html"
	},
    "options_ui" : {
        "page" : "options.html"
    },
    "icons" : {
        "16" : "icons/m3uSniffer-on-64px.png",
        "48" : "icons/m3uSniffer-on-64px.png",
        "128" : "icons/m3uSniffer-on-128px.png"
    },
	"background" : {
        "service_worker": "background.js", 
        "type": "module"
	},
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+Shift+S"
            }
        }
    },
    "web_accessible_resources" : [{
        "resources" : [
            "player/player.html"
        ],
        "matches" : ["<all_urls>"]
    }]
}
