<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>m3u8 Sniffer</title>
    <link type="text/css" rel="stylesheet" href="options.css">
    <link type="text/css" rel="stylesheet" href="popup.css">
    <link type="text/css" rel="stylesheet" href="slider.css">
  </head>
  <body>
    <br><p><span class="section">About the m3u8 Sniffer TV extension:</span></p>
    <div style="float:right;margin-left:20px;margin-right:60px;">
        <img src="icons/m3uSniffer-on-128px.png" title="m3u8 Sniffer extension icon">
    </div>
    <p><span>m3u8 Sniffer TV extension Version: 2.0.4<br>
        Author: Richard Stam, SigmaFxDx Software<br>
        (C) 2021-2024 Richard Stam, All Rights Reserved<br>
        Web Site: 
        <a href="https://SnifferTV.com/docs"
            title="The Chrome m3u8 Sinffer TV Extension Web Site"
            target="_blank">https://SnifferTV.com/docs</a><br>
    </span></p>

    <span><b>Install this extension from the 
        <a href="https://chrome.google.com/webstore/detail/video-m3u8-sniffer-find-h/akkncdpkjlfanomlnpmmolafofpnpjgn" 
           target="_blank">Chrome Web Store</a>.</b><br>
    </span>

    <p><br><span class="subsection">Likns to the m3u8 Sniffer TV Extension Documentation:<br></span></p>

    <p>
        <span class="caption">1 - <a href="https://SnifferTV.com/docs" target="_blank">
            Full Documenttion for the m3u8 Sniffer TV and Player extension</a></span><br>
        <span class="caption">1 - <a href="https://SnifferTV.com/docs#Introduction" target="_blank">
            Introduction to the m3u8 Sniffer TV and Player extension</a></span><br>
        <span class="caption">2 - <a href="https://SnifferTV.com/docs#Overlay" target="_blank">
            Sniffer web page overlay overview and options documentation</a></span><br>
        <span class="caption">3 - <a href="https://SnifferTV.com/docs#Popup" target="_blank">
            Extension popup window overview and options documentation</a></span><br>
        <span class="caption">4 - <a href="https://SnifferTV.com/docs#Keyboard" target="_blank">
            Summary documentation of the extension's keyboard shortcuts </a></span><br>
            
        <span class="caption">5 - 
            <a href="https://SnifferTV.com/docs/playerdocs.html" target="_blank">
                The Sniffer integrated video player documentation (separate web page)</a></span><br>

        <span class="caption">6 - <a href="https://SnifferTV.com/docs#Programs" target="_blank">
            Using the found m3u8 links with other extensions and programs</a></span><br>
        <span class="caption">7 - <a href="https://SnifferTV.com/docs#Copyright" target="_blank">
            Copyright, privacy, compatibility, disclaimer, credits, etc.</a></span><br>
        <span class="caption">8 - <a href="https://SnifferTV.com/docs#Release" target="_blank">
            m3u8 Sniffer Extension Release history and changelog</a></span><br>
        <span class="caption">9 - <a href="https://SnifferTV.com/docs#Conclusion" target="_blank">
            Documentation conclusions and developer contact information</a></span><br>
    </p>

    <p><br><span class="subsection">Links to the Extension's Integrated Player Documentation:<br></span></p>
    <p>
        <span class="caption">1 - <a href="https://SnifferTV.com/docs/playerdocs.html" target="_blank">
            Full Documentation for the Sniffer TV ntegrated Video Player</a></span><br>
        <span class="caption">1 - <a href="https://SnifferTV.com/docs/playerdocs.html#Introduction" target="_blank">
            Introduction to the integrated "Minimalist" Video Player</a></span><br>
        <span class="caption">2 - <a href="https://SnifferTV.com/docs/playerdocs.html#UI" target="_blank">
            Player User Interface overview and options documentation</a></span><br>
        <span class="caption">3 - <a href="https://SnifferTV.com/docs/playerdocs.html#Keyboard" target="_blank">
            Summary of the integrated video player's keyboard shortcuts </a></span><br>
        <span class="caption">4 - <a href="https://SnifferTV.com/docs/playerdocs.html#Settings" target="_blank">
            Player Settings Page overview and options documentation</a></span><br>
        <span class="caption">5 - <a href="https://SnifferTV.com/docs/playerdocs.html#Errors" target="_blank">
            Player Error Handling overview and options documentation</a></span><br>
        <span class="caption">6 - <a href="https://SnifferTV.com/docs/playerdocs.html#Other" target="_blank">
            Other interesting player use cases, extensions, and programs</a></span><br>
        <span class="caption">7 - <a href="https://SnifferTV.com/docs/playerdocs.html#Conclusion" target="_blank">
            Documentation conclusions and developer contact information</a></span><br>
    </p>

    <div style="text-align:center">
        <p><span>Remember, for the most current and complete documentation of how 
            to best use this extension, please visit the extension's companion
            <a href="https://SnifferTV.com/docs"
                title="The Chrome m3u8 Sinffer Extension Web Site"
                target="_blank">web site</a>. Enjoy!
        </span></p>

        <p><span class="caption">Contact: </span>
            If you have any comments or questions you can contact me at:<br>
            m3u8Sniffer &lt;-at-> SnifferTV.com.
        </p>
        <p>
        <div class="caption" style="text-align: center;">Your comments and ratings on this
            extension's chrome store page are appreciated.<br>Thank you!</div><br>
        </p>
    </div>
</body>
</html>
