.body {
	min-width: 614px;
    /* max-width: 640px; */
	padding: 28px;
	padding-top: 22px;
	padding-right: 24px;
	margin: 0px;
    border: 4px solid cadetblue;
	font-family: "Tahoma","Verdana";
	font-size: 14px;
    background-color: #cccccc;
}
.title {
	font-size: 18px;
    font-weight: bold;
}
.unselectable {
    /*word-break: break-all;*/
	user-select: none;
}
.cssbutton {
	font-size: 14px;
	margin: 5px;
    color: white;
    background-color: darkolivegreen;
    margin: 2px 6px 2px 6px;
    padding: 2px 2px 2px 2px;
    border-radius: 4px;
	cursor: pointer;
}
.cssbutton:hover {
    background-color:green;
}
.cssDropDown {
	font-size: 14px; font-weight:bold;
    color:white; cursor:pointer;
    background-color:darkolivegreen; border-radius:4px;
    padding:2px 2px 2px 2px;margin:0px;
    outline:none;
}
.cssDropDown:hover {
    background-color:green;
}

.clickable  {
	cursor: pointer;
}
.clicked {
    color:forestgreen;
}
.clicked:hover { /* Not used? */
    background-color:yellowgreen ; /*forestgreen*/
}
.hidden {
    display: none;
}
.highlighted {
	font-size: 16px;
	font-weight: bold;
    vertical-align: middle;
}
.nobreak {
    word-break: break-all;
    /* overflow-wrap: break-word; */
    /* white-space: nowrap; */
}
.options {
	font-size: 14px;
	font-weight: bold;
    vertical-align: middle;
}
.buttons {
    float: right;
    text-align: right;
    padding-right: 40px;
}
.results {
	font-size: 14px;
	font-weight: bold;
    vertical-align: middle;
}
.m3u8 {
    width: 100%;
    color: green;
    text-align: justify;
}
#sliders {
    width: 100;
}
#myM3U8Layer {
	font-weight: bold;
}
#myM3U8Div {
	font-weight: normal;
}
#srefreshButton {
    text-align: right;
}
