<!DOCTYPE html>
<html>
<head>
    <script src="/resources/hls/hls.min.js"></script>
    <style>
        #video{position:absolute;top:0px;right:0px;bottom:0px;left:0px;outline:none;
            margin:auto;max-height:100%;max-width:100%;}
    </style>
</head>
<body style="color:white;font-size:large;background-color:rgb(39, 34, 34);">
    <span id="videoSpan"> <!--allowfullscreen -->
        <video id="video" autoplay controls crossorigin="anonymous" 
            style="width:100%;height:100%;" poster="/icons/yinyang.gif">
        </video>
    </span>

    <span id="helpButton" class="cssbutton" style="display:none"
        title="Shows a more detailed explanation of the extension and options">
        <a id="helpLink" href="https://SnifferTV.com/docs/playerdocs.html" 
            class="cssbutton" style="text-decoration:none;margin:0px;padding:0px;" target="_blank"
            title="Open the Sniffer integrated video player documentation (a separate web page)">
            &nbsp;&nbsp;&nbsp;Help&nbsp;&nbsp;&nbsp;
        </a>
    </span>

    <script type="module" src="player.js"></script>
</body>
</html>
